<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Materialize</title>
</head>

<body id="home" class="scrollspy">
    <!-- keeps nav bar locked while scrolling -->
    <div class="navbar-fixed">
        <nav class="black">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="home" class="brand-logo">Vincent Gines</a>
                    <!-- for side nav menu add bars for menu from font awesome -->
                    <a href="#" class="sidenav-trigger" data-target="side-nav"><i class="fas fa-bars"></i></a>
                    <!-- links for nav bar/menu -->
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="#skills">Skills</a>
                        </li>
                        <li>
                            <a href="#projects">Projects</a>
                        </li>
                        <li>
                            <a href="#about-me">About Me</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <ul class="sidenav" id="side-nav">
        <li>
            <a href="#skills">Skills</a>
        </li>
        <li>
            <a href="#projects">Projects</a>
        </li>
        <li>
            <a href="#about-me">About Me</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>

    <!-- slider section -->
    <section class="slider">
        <ul class="slides">
            <li>
                <img class="materialbox" src="./img/shoes.jpg" alt="shoes">
                <div class="caption center-align">
                    <h2 class="shadow">Vincent Gines</h2>
                    <h5 class="light grey-text text-lighten-3 hide-on-small-only shadow">Full Stack Developer</h5>
                </div>
            </li>
            <li>
                <img class="materialbox" src="./img/microphone.jpg" alt="microphone">
                <div class="caption left-align">
                    <h2 class="shadow">Front End - 80%</h2>
                    <h5 class="light grey-text text-lighten-3 hide-on-small-only shadow">Javascript, CSS, Frameworks, </h5>
                </div>
            </li>
            <li>
                <img class="materialbox" src="./img/laptop.jpg" alt="laptop">
                <div class="caption right-align">
                    <h2 class="shadow">Back End - 80%</h2>
                    <h5 class="light grey-text text-lighten-3 hide-on-small-only shadow">Servers, Databases</h5>
                </div>
            </li>
        </ul>
    </section>

    <!-- skills section  -->
    <section>
        <div id="skills" class="section section-skills black darken-1 white-text center scrollspy">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <div class="row">
                            <h3 class="shadow">Skills</h3>
                        </div>
                        <div class="row">
                            <div class="col s12 m3">
                                <p>MongoDB - 80%</p>
                                <p>React - 80%</p>
                                <p>Sequelize - 80%</p>
                                <p>Express -80%</p>
                            </div>
                            <div class="col s12 m3">
                                <p>Full Stack - 80%</p>
                                <p>Bootstrap - 80%</p>
                                <p>Javascript - 80%</p>
                                <p>Express Handlebars - 80%</p>
                            </div>
                            <div class="col s12 m3">
                                <p>Materialize - 80%</p>
                                <p>Bulma - 80%</p>
                                <p>Back End - 80%</p>
                                <p>jQuery - 80%</p>
                            </div>
                            <div class="col s12 m3">
                                <p>Node - 80%</p>
                                <p>CSS - 80%</p>
                                <p>Front End - 80%</p>
                                <p>OOP - 80%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- projects section cards -->

    <section id="projects" class="section section-projects section-icons grey lighten-4 center">
        <div class="container">
            <div class="row">
                <h3 class="center shadows">Projects</h3>
            </div>
            <div class="row">
                <div class="col s12 m4">
                    <div class="card small hoverable">
                        <div class="card-image">
                            <a href="https://vgines73.github.io/avvb_project1/" target="blank">
                                <img src="./img/portfolio-images/thumbnails/superhero-showdown.png" alt="Superhero App">
                                <span class="card-title">Superhero-Showdown</span>
                            </a>
                        </div>
                        <div class="card-content">
                            <p>1 on 1 Battle Against Your Favorite Superheroes using API's</p>
                            <a href="https://github.com/vgines73/avvb_project1" class="btn btn-secondary btn-lg active"
                                role="button" aria-pressed="true" target="blank" style="float: right; margin-top: 5px;">
                                <i class="fab fa-github-square fa-5x white-text "></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card small hoverable">
                        <div class="card-image">
                            <a href="https://ancient-waters-03417.herokuapp.com/" target="blank">
                                <img src="./img/portfolio-images/thumbnails/piece-of-art.png" alt="Artwork App">
                                <span class="card-title">Piece of Art</span>
                            </a>
                        </div>
                        <div class="card-content">
                            <p>Artwork App using Sequelize/Express</p>
                            <a href="https://github.com/vgines73/project_2" class="btn btn-secondary btn-lg active"
                                role="button" aria-pressed="true" target="blank" style="float: right; margin-top: 5px;">
                                <i class="fab fa-github-square fa-5x white-text "></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card small hoverable">
                        <div class="card-image">
                            <img src="./img/image1.jpeg" alt="">
                            <span class="card-title">Project 3</span>
                        </div>
                        <div class="card-content">
                            <p>Due at the end of March. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <h3 class="center shadows">Assignments</h3>
        </div>
        <div class="row">
            <div class="col s12 m3">
                <div class="card small hoverable">
                    <div class="card-image">
                        <a href="https://infinite-bastion-62702.herokuapp.com/" target="blank">
                            <img src="./img/portfolio-images/thumbnails/burger-app.png" alt="Burger App">
                            <span class="card-title">Eat Dem Burgers Breh</span>
                        </a>
                    </div>
                    <div class="card-content">
                        <p>CRUD Functionality, Handlebars, MVC</p>
                        <a href="https://github.com/vgines73/burger" class="btn btn-secondary btn-lg active"
                            role="button" aria-pressed="true" target="blank" style="float: right; margin-top: 5px;">
                            <i class="fab fa-github-square fa-5x white-text "></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card small hoverable">
                    <div class="card-image">
                        <a href="https://drive.google.com/file/d/1h8H4_oLBu2qKINx63J8RZ3qfI_kx502b/view" target="blank">
                            <img src="./img/portfolio-images/thumbnails/template-engine-employee-summary.png"
                                alt="template engine employee app">
                            <span class="card-title">Template Engine Employee Summary</span>
                        </a>
                    </div>
                    <div class="card-content">
                        <p>CRUD functionality/Database using mySQL and Workbench</p>
                        <a href="https://github.com/vgines73/templateEngineEmployeeSummaryOhYeah"
                            class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="blank"
                            style="float: right; margin-top: 5px;">
                            <i class="fab fa-github-square fa-5x white-text"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card small hoverable">
                    <div class="card-image">
                        <a href="https://vgines73.github.io/HW3_randomPasswordGenerator/" target="blank">
                            <img src="./img/portfolio-images/thumbnails/random-password-generator.png"
                                alt="password generator">
                            <span class="card-title">Password Generator</span>
                        </a>
                    </div>
                    <div class="card-content">
                        <p>Create your very own unique password</p>
                        <a href="https://github.com/vgines73/HW3_randomPasswordGenerator"
                            class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="blank"
                            style="float: right; margin-top: 5px;">
                            <i class="fab fa-github-square fa-5x white-text"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card small hoverable">
                    <div class="card-image">
                        <a href="https://vgines73.github.io/HW5_dayPlannerOhYeah/" target="blank">
                            <img src="./img/portfolio-images/thumbnails/day-planner.png" alt="day planner">
                            <span class="card-title">Work Day Planner</span>
                        </a>
                    </div>
                    <div class="card-content">
                        <p>Store/Save tasks in your very own Day Planner</p>
                        <a href="https://github.com/vgines73/HW5_dayPlannerOhYeah"
                            class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" target="blank"
                            style="float: right; margin-top: 5px;">
                            <i class="fab fa-github-square fa-5x white-text"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  About Me section  -->

    <section id="about-me" class="section section-about-me black white-text scrollspy">
        <div class="row">
            <h3 class="center shadow">About Me</h3>
        </div>
        <div class="row">
            <div class="col 12 m5">
                <img src="./img/image1.jpeg" alt="Vince with glasses">
            </div>
            <div class="col 12 m7">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consectetur corporis cumque deleniti
                    exercitationem nobis quod unde illum dolores esse, sed, porro optio velit est itaque, quaerat
                    cupiditate fugiat delectus repellat. Consequuntur, saepe. Id officia obcaecati repellat earum. Odio
                    eaque dolorem est ea? Reiciendis ad dolor dicta fuga debitis sunt deleniti, aperiam aliquid
                    consectetur neque dignissimos exercitationem minima quis, provident assumenda incidunt iste
                    repellendus. Ea doloremque ipsum ducimus velit, aperiam reiciendis corrupti beatae fuga impedit quae
                    nulla corporis placeat dolorum assumenda autem quos quasi ex voluptate vitae, exercitationem dolorem
                    incidunt a suscipit? Cupiditate labore mollitia, soluta vel adipisci eligendi tempore.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis non voluptatem, vel ullam voluptatum
                    consequuntur quo corporis quibusdam laudantium repudiandae fuga earum culpa quasi corrupti ex
                    provident sequi illo ducimus officiis quia possimus, natus eligendi! Placeat, molestiae consectetur!
                    Maiores aut tenetur, non dicta dolorum qui, corporis autem sunt repellendus vitae odio id sint nisi,
                    nulla earum alias. Veniam veritatis sequi exercitationem iure autem eaque ex reiciendis voluptatibus
                    odit. Debitis, repellendus qui aspernatur voluptatem facere quia eaque ea quisquam adipisci,
                    necessitatibus quasi repudiandae quod laboriosam corrupti dicta illum officia expedita fugiat,
                    doloribus eveniet voluptas aut totam error dolor? Laborum, amet voluptas.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque nesciunt sint voluptate
                    porro tempore perspiciatis, modi praesentium sequi, consequuntur esse dolor hic eveniet itaque
                    repellendus aliquid voluptatibus autem debitis dicta repudiandae fuga at. Inventore unde
                    perspiciatis amet, voluptates eveniet nisi odit ad sapiente? Quod explicabo excepturi alias vel
                    unde. Eligendi nam officia nostrum ullam minus autem aliquid aspernatur blanditiis, hic minima. Aut
                    velit repellendus rerum ex eos illo, iste iusto assumenda quibusdam unde in. Deleniti quas itaque
                    assumenda doloribus ipsa dolor, ducimus soluta nulla perferendis, ea nam ab adipisci ipsam earum?
                    Numquam nihil ut nostrum impedit necessitatibus consequatur voluptas.
                </p>
            </div>
        </div>
    </section>

    <!-- contact section  -->

    <section id="contact" class="section section-contact grey lighten-4 white-text scrollspy">
        <div class="container">
            <div class="row">
                <h3 class="center shadows black-text">Contact Me</h3>
            </div>
            <div class="row">
                <div class="col s12 m6">
                    <div class="card-panel grey center">
                        <i class="material-icons medium">email</i>
                        <h5>For More Information</h5>
                        <p>You can follow me, fill out the form, or contact me directly.</p>
                        <ul>
                            <h5>Follow Me</h5>
                            <li>
                                <a href="https://www.linkedin.com/in/vincent-gines-oh-yeah"><i
                                        class="fab fa-linkedin fa-3x white-text" target="blank"></i></a>
                                <a href="https://github.com/vgines73"><i class="fab fa-github-square fa-3x white-text"
                                        target="blank"></i></a>
                                <a href="https://twitter.com/vincent_gines"><i
                                        class="fab fa-twitter-square fa-3x white-text" target="blank"></i></a>
                                <a href="https://www.instagram.com/ichi_niji/"><i
                                        class="fab fa-instagram-square fa-3x white-text" target="blank"></i></a>
                                <a href="https://www.facebook.com/vincent.gines.7"><i
                                        class="fab fa-facebook-square fa-3x white-text" target="blank"></i></a>
                            </li>
                        </ul>
                        <ul>
                            <div class="row hide-on-med-and-down">
                                <div class="col s12 m4">
                                    <h5>Phone</h5>
                                    <a href="tel:4157062475" target="blank">
                                        <i class="material-icons white-text fa-3x" alt="phone">phone</i>
                                    </a>
                                </div>
                                <div class="col s12 m4">
                                    <h5>Email</h5>
                                    <a href="mailto:vgines73@gmail.com" target="blank">
                                        <i class="material-icons white-text fa-3x" alt="envelope">email</i>
                                    </a>
                                </div>
                                <div class="col s12 m4">
                                    <h5>Resume</h5>
                                    <a href="./img/resume/vincentGinesResume.pdf" target="blank">
                                        <i class="fas fa-file-pdf white-text fa-3x" alt="pdf file"></i>
                                    </a>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card-panel grey">
                        <form id="my-form" action="https://formspree.io/f/mrgolddz" method="POST">
                            <h5 class="center">Please Fill Out the Form</h5>
                            <div class="input-field">
                                <input type="text" class="white-text" placeholder="Name">
                            </div>
                            <div class="input-field">
                                <input type="email" class="white-text" placeholder="Email">
                            </div>
                            <div class="input-field">
                                <input type="text" class="white-text" placeholder="Phone">
                            </div>
                            <div class="input-field">
                                <textarea name="message" class="materialize-textarea white-text" cols="30" rows="10"
                                    placeholder="Leave a Message"></textarea>
                            </div>
                            <button id="my-form-button" class="btn waves-effect waves-light">Submit
                                <i class="material-icons right">send</i>
                            </button>
                            <p id="my-form-status"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer  -->
    <footer class="section black white-text center">
        <p class="flow-text shadow">Made by Vincent Gines &copy; 2021</p>
    </footer>





    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>